<?topicml version="1.0"?>

<launch>

	<!-- example launch file for translate_pose -->

	<arg name="frame_id" default="local_origin" />
	<arg name="topic" default="/utm_soldier3" />
	
	<arg name="repub_topic" default="target_odom" />
	<arg name="repub_frame_id" default="map" />

	<!-- transform between the desired frames frame -->
	<!-- <arg name="translate_pose_transform" value="10 10 0 0 0 0 1 $(arg frame_id) $(arg repub_frame_id) 100" /> -->

    <!-- go_to_global_target_client node -->
	<node pkg="bash_bot" type="translate_odom" name="translate_odom" output="screen">
		<param name="topic" value="$(arg topic)" />
		<param name="frame_id" value="$(arg frame_id)" />
		<param name="repub_topic" value="$(arg repub_topic)" />
		<param name="repub_frame_id" value="$(arg repub_frame_id)" />
	</node>

  <!-- <node pkg="tf" type="static_transform_publisher" name="map_fcu_tf_broadcaster" args="$(arg translate_pose_transform)" output="screen" /> -->


</launch>